version: "2.4"
services:
  nginx:
    ports: []
    networks:
      default:
        priority: 1
      vlan2:
        priority: 100
        ipv4_address: 192.168.2.29
    mac_address: 00:16:3e:ca:7e:30
  gmod:
    ports: []
    networks:
      default:
        priority: 1
      vlan2:
        priority: 100
        ipv4_address: 192.168.2.21
    mac_address: 00:16:3e:ca:7e:31

networks:
  vlan2:
    external: true
